APP_SCHEME=https
APP_HOST=template.test
APP_PORT=8080

APP_NAME=template
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="${APP_SCHEME}://${APP_HOST}:${APP_PORT}"
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_CA

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_FILENAME=laravel.log

DEBUGBAR_ENABLED=false

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=arc
DB_USERNAME=postgres
DB_PASSWORD=root

SANCTUM_STATEFUL_DOMAINS=${APP_HOST},${APP_HOST}:${APP_PORT},0.0.0.0:6001,${APP_HOST}:6001,localhost:${APP_PORT},127.0.0.1:${APP_PORT}
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN="${APP_HOST}"

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file # is this used anymore? its in pulse and log-viewer ? probably set to redis
CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="template@test.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_BASE_URL="${APP_URL}"

PULSE_SERVER_NAME="Template"
PULSE_SERVER_DIRECTORIES="/"
PULSE_INGEST_STORE=null

REVERB_APP_ID=281311
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="${APP_HOST}"
REVERB_PORT="${APP_PORT}"
REVERB_SERVER_PORT=6001
REVERB_SERVER_HOST=0.0.0.0
REVERB_SCHEME="${APP_SCHEME}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

TRUSTED_PROXIES=*

PLAUSIBLE_SCRIPT_URL=
PLAUSIBLE_DOMAIN=
PLAUSIBLE_SITE_ID="${APP_HOST}"
PLAUSIBLE_API_TOKEN=

LOGIN_MESSAGE=
